artifact_path: file:C:/Users/manis/Downloads/assignment/my-mlflow-experiments/mlruns/1/models/m-e4efee19bf6144fea70e8c4c5df98ef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e4efee19bf6144fea70e8c4c5df98ef2
model_size_bytes: 904
model_uuid: m-e4efee19bf6144fea70e8c4c5df98ef2
prompts: null
run_id: cac0ee4894db481196b3368a9a84ac7c
utc_time_created: '2026-04-18 06:56:18.547482'
